spring.datasource.url=${DB_URL:jdbc:postgresql:weather}
spring.datasource.username=${DB_USER:weather}
spring.datasource.password=${DB_PASSWORD:weather}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=5000